[program:kafka]
command=/opt/kafka_%(ENV_SCALA_VERSION)s-%(ENV_KAFKA_VERSION)s/bin/kafka-server-start.sh /data/server.properties
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:telegraf]
command=/usr/bin/telegraf
autostart=false
autorestart=unexpected
startretries=0
exitcodes=0

[program:automaton]
command=/usr/bin/automaton /home/kontrol/lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0

[program:kontrol]
command=/usr/bin/kontrol -d
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
